# JingDongDemo

XListview1/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lixin/jingdongdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lixin/jingdongdemo/app/: MyApplication.java
app/src/main/java/com/example/lixin/jingdongdemo/model/: Imodel.java
app/src/main/java/com/example/lixin/jingdongdemo/model/bean/: FenleiInfo.java  FenleiInfo2.java  FenleiInfo3.java
app/src/main/java/com/example/lixin/jingdongdemo/model/utils/: OkhttpUtils.java
app/src/main/java/com/example/lixin/jingdongdemo/view/IView/: MyGrideView.java  MyViewPager.java
app/src/main/java/com/example/lixin/jingdongdemo/view/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/lixin/jingdongdemo/view/adapter/: GrideAdapter.java  MyAdapter.java  MyAdapter3.java  MyAdapter4.java  MyAdapter5.java  MyPageADapter.java  MyPageAdapter_fenlei.java
app/src/main/java/com/example/lixin/jingdongdemo/view/fragment/: FenleiFragment.java  FenxiangFragment.java  GerenFragment.java  GrideAdapter.java  MyAdapter2.java  MyAdapter3.java  MyAdapter4.java  MyAdapter5.java  MyFragment.java  MyFragment_fenlei.java  MyPageAdapter.java  OneFragment.java  ShoppingFragment.java  ShouyeFragment.java  TwoFragment.java
app/src/main/res/layout/: activity_fenlei.xml  activity_fenxiang.xml  activity_fragment.xml  activity_geren.xml  activity_login.xml  activity_main.xml  activity_one.xml  activity_register.xml  activity_shopping.xml  activity_shouye.xml  activity_start.xml  activity_two.xml  item2.xml  item4.xml  item5.xml  item_gride.xml
app/src/test/java/com/example/lixin/jingdongdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
