<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/b3p"
            >
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanhu"
            />

            <ImageView
                android:id="@+id/btn_login"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/default_icon"
                />
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/btn_login"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="130dp"
                android:text="登录/注册"
                android:textColor="#fff" />


        </RelativeLayout>

        <RadioGroup
            android:layout_marginTop="20dp"
            android:id="@+id/zhong"
            android:layout_below="@id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/daifukuan"
                android:text="待付款"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/daishoukuan"
                android:layout_weight="1"
                android:text="待收货"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/daipingjia"
                android:text="待评价"
                android:gravity="center"
                />
            <RadioButton
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/tuihuan"
                android:text="退换/售后"
                android:gravity="center"
                />

            <RadioButton
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/dingdan"
                android:text="我的订单"
                android:gravity="center"
                />
        </RadioGroup>

    <LinearLayout
        android:id="@+id/zhongshang"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/zhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="京东"
            android:textSize="16sp"
            />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="优惠券"
                android:gravity="center"
                android:textSize="16sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:text="0.00"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="白条"
                android:textSize="16sp"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:text="京东E卡"/>

        </LinearLayout>
        <RadioButton
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的钱包"
            android:gravity="center"
            android:drawableTop="@drawable/qianbao"
            />
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/zhongxia"
        android:layout_below="@id/zhongshang"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#bfbfbf"
        >
    </View>
    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_below="@id/zhongxia"
        android:id="@+id/xia"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/shangpingguanzhu"
            android:text="商品关注"
            android:gravity="center"
            />
        <RadioButton
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/dianpuguanzhu"
            android:layout_weight="1"
            android:text="店铺关注"
            android:gravity="center"
            />
        <RadioButton
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/neirongguanzhu"
            android:text="内容关注"
            android:gravity="center"
            />
        <RadioButton
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/liulanjilu"
            android:text="浏览记录"
            android:gravity="center"
            />

    </RadioGroup>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/xia"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <RadioButton
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:button="@null"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的活动"
                android:drawableTop="@drawable/wodehuodong"
                />

            <RadioButton
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社区"
                android:drawableTop="@drawable/shequ"
                />

        <RadioButton
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户服务"
            android:drawableTop="@drawable/kehufuwu"
            />
        <RadioButton
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/ib_user_message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/new_message_icon" />
        <ImageButton
            android:id="@+id/ib_user_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/ib_user_message"
            android:layout_marginLeft="10dp"
            android:background="@drawable/new_user_setting" />
    </RelativeLayout>

</RelativeLayout>